<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ChatController" style="-fx-background-color: #F5F5F5;">

    <!-- Área de mensajes -->
    <TextArea fx:id="chatArea" wrapText="true" editable="false" prefHeight="300"
              style="-fx-font-size: 16px; -fx-background-color: #FFFFFF; -fx-border-color: #CCCCCC; -fx-border-radius: 5px;"
              AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>

    <!-- Área de entrada para el mensaje -->
    <HBox spacing="10" style="-fx-padding-top: 10px;"
          AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <TextField fx:id="mensajeField" promptText="Escribe tu mensaje..."
                   style="-fx-font-size: 16px; -fx-padding: 10px; -fx-background-color: #FFFFFF; -fx-border-color: #CCCCCC; -fx-border-radius: 5px; -fx-pref-width: 400px;"/>
        <Button text="Enviar" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10px, 20px; -fx-background-radius: 5px;" onAction="#enviarMensaje"/>
    </HBox>
</AnchorPane>
