<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="900" style="-fx-background-color: #d6eaf8;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.Controladores.InfoPerfilController">

    <!-- CENTRO -->
    <center>
        <HBox alignment="TOP_CENTER" spacing="40">
            <padding>
                <Insets bottom="30" left="30" right="30" top="30" />
            </padding>

            <!-- Columna izquierda: perfil -->
            <VBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: rgb(61,131,173); -fx-background-radius: 10; -fx-padding: 20;">
                <!-- Foto de perfil -->
                <ImageView fx:id="imgViewPerfil" fitHeight="150" fitWidth="150" preserveRatio="true">
                    <image>
                        <Image fx:id="imagenPerfil" url="@/images/fotoPerfilGenerica.png" />
                    </image>
                </ImageView>

                <!-- Cambiar imagen -->
                <Hyperlink fx:id="cambiarImagenLink" onAction="#cambiarImagen" style="-fx-text-fill: white;" text="Cambiar imagen" />

                <!-- Datos -->
                <VBox spacing="8">
                    <Label style="-fx-font-weight: bold; -fx-text-fill: white;" text="Nombre:" />
                    <Label fx:id="nombreLabel" style="-fx-text-fill: white;" text="JugadorX" />

                    <Label style="-fx-font-weight: bold; -fx-text-fill: white;" text="Correo:" />
                    <Label fx:id="correoLabel" style="-fx-text-fill: white;" text="correo@ejemplo.com" />

                    <Label style="-fx-font-weight: bold; -fx-text-fill: white;" text="Fecha de Nacimiento:" />
                    <Label fx:id="fechaNacimientoLabel" style="-fx-text-fill: white;" text="01/01/2000" />
                </VBox>
            </VBox>

            <!-- Columna derecha: juegos -->
            <VBox prefHeight="520.0" prefWidth="473.0" spacing="15" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">

                <Label fx:id="puntuacionLabel" style="-fx-font-size: 14px;" text="Puntuación: 1200" />

                <Label fx:id="historialWLLabel" style="-fx-font-size: 14px;" text="Historial: 15 W / 5 L" />

                <Label style="-fx-font-weight: bold;" text="Historial de partidas:" />
                <ListView fx:id="historialListView" prefHeight="394.0" prefWidth="433.0" />
            </VBox>
        </HBox>
    </center>

    <!-- PIE -->
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets bottom="10" left="10" right="20" top="10" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
