<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Juegos.Pong.Controladores.PongController">

    <!-- Fondo opcional -->
    <style>
        -fx-background-color: black;
    </style>

    <!-- Pala izquierda -->
    <Rectangle fx:id="palaIzquierda" fill="white" height="60" layoutX="30" layoutY="170" width="10" />

    <!-- Pala derecha -->
    <Rectangle fx:id="palaDerecha" fill="white" height="60" layoutX="560" layoutY="170" width="10" />

    <!-- Bola -->
    <Circle fx:id="bola" fill="white" layoutX="300" layoutY="200" radius="5" />

    <!-- Marcador izquierda -->
    <Label fx:id="marcadorIzq" layoutX="200" layoutY="20" style="-fx-font-size: 24;" text="0" textFill="white" />

    <!-- Marcador derecha -->
    <Label fx:id="marcadorDrch" layoutX="380" layoutY="20" style="-fx-font-size: 24;" text="0" textFill="white" />


   <Circle fx:id="fotoPerfilJ2" fill="black" layoutX="445.0" layoutY="38.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fx:id="fotoPerfilJ1" fill="black" layoutX="149.0" layoutY="38.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />



</AnchorPane>
